[program:hound]
command=/home/ubuntu/hound/venv/bin/gunicorn -b localhost:8000 -w 4 hound:app
directory=/home/ubuntu/hound
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
